{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"micropico.pyIgnore": [
			"**/.picowgo",
			"**/.micropico",
			"**/.vscode",
			"**/.gitignore",
			"**/.git",
			"**/.DS_Store",
			"**/project.pico-go",
			"**/env",
			"**/venv",
			"**/.venv",
			"**/firmware"
		],
		"python.analysis.typeshedPaths": [
			"~\\.micropico-stubs\\included"
		],
		"python.analysis.extraPaths": [
			"~\\.micropico-stubs\\included"
		]
	}
}